.loginCmp {
  position: relative;
  width: 100%;
  height: 100%;
  background: url("../../../assets/images/bg-0.jpg") 0 0 no-repeat;
  background-size: 100% 100%;
  .login-box {
    position: absolute;
    width: 410px;
    height: 420px;
    top: 50%;
    left: 50%;
    margin-top: -210px;
    margin-left: -205px;
    /*border: #ed3113 1px solid;*/
    .title {
      color: rgba(255, 255, 255, 0.6);
      font-family: PingFangSC-Semibold;
      /*text-align: center;*/
      h1 {
        letter-spacing: 12px;
        font-size: 39px;
        color: rgba(255, 255, 255, 0.6);
        line-height: 54px;
        margin-bottom: 0rem;
      }
      span {
        letter-spacing: 2px;
        font-size: 13.8px;
        line-height: 19px;
      }
    }
    .form {
      left: 100px;
      margin: 0 auto;
      padding-top: 130px;
      width: 73.2%;
      .login-form {
        /deep/.ant-form-explain, .ant-form-extra {
          color: #80D8AE;
          float: right;
        }
        .ant-input-wrapper {
          width: 85%;
          float: right;
        }
        .nz-input {
          height: 40px;
        }
        .login-form-button {
          width: 300px;
          height: 40px;
          background: none;
          color: rgba(255, 255, 255, 0.5);
          border-radius: 1px;
          opacity: 0.6;
          border: 1px solid rgba(255, 255, 255, 0.5);
          font-size: 18px;
          &:hover {
            border: 1px solid rgba(255, 255, 255, 1);
            color: #FFFFFF;
          }
        }
      }
    }
  }
}